{
  "name": "iconz",
  "version": "2.0.0",
  "description": "Modern, modular icon generator for web, mobile, and desktop",
  "type": "module",
  "main": "dist/iconz.js",
  "types": "dist/iconz.d.ts",
  "bin": {
    "iconz": "dist/cli/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/iconz.js",
      "types": "./dist/iconz.d.ts"
    },
    "./presets": {
      "import": "./dist/presets/index.js",
      "types": "./dist/presets/index.d.ts"
    }
  },
  "scripts": {
    "dev": "bun run src/cli/cli.ts",
    "build": "bun build src/iconz.ts --outdir=dist --target=node --format=esm --sourcemap && bun run build:cli",
    "build:cli": "bun build src/cli/cli.ts --outdir=dist/cli --target=bun --minify",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "icon",
    "icons",
    "generator",
    "ico",
    "icns",
    "png",
    "pwa",
    "favicon",
    "ios",
    "android",
    "macos",
    "windows",
    "bun"
  ],
  "author": "SuavePlan <email@suaveplan.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuavePlan/iconz.git"
  },
  "homepage": "https://github.com/SuavePlan/iconz#readme",
  "bugs": {
    "url": "https://github.com/SuavePlan/iconz/issues"
  },
  "dependencies": {
    "@fiahfy/icns": "^0.0.7",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
